class Tamagotchi:
    def __init__(self, nombre, color):
        self.nombre = nombre
        self.color = color
        self.salud = 100
        self.felicidad = 100
        self.energia = 100

    def jugar(self):
        self.felicidad = min(100, self.felicidad + 10)
        self.salud = max(0, self.salud - 5)
        self.energia = max(0, self.energia - 10)
        print(f"{self.nombre} jugó!")

    def comer(self):
        self.felicidad = min(100, self.felicidad + 5)
        self.salud = min(100, self.salud + 10)
        self.energia = min(100, self.energia + 15)

    def curar(self):
        self.salud = min(100, self.salud + 20)
        self.felicidad = max(0, self.felicidad - 5)